{
  "name": "tutoring",
  "version": "1.0.0",
  "description": "dogs are cool",
  "main": "cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
